{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_instances",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_instances.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_grasp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_grasp.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_path_relinking",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_path_relinking.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}